
# Recommended training platform: P100, V100, TPU v2-8 or TPU v3-8

dataset.name = "cifar10"
options.architecture = "resnet_cifar_arch"
options.batch_size = 64
options.gan_class = @S3GAN
options.lamba = 1
options.training_steps = 500000
options.z_dim = 128

# Generator
G.batch_norm_fn = @conditional_batch_norm
standardize_batch.decay = 0.9
standardize_batch.epsilon = 1e-5

# Discriminator
options.disc_iters = 5
D.spectral_norm = True

# Encoder
E.spectral_norm = True

# Loss and optimizer
loss.fn = @non_saturating
penalty.fn = @no_penalty
ModularGAN.conditional=True
ModularGAN.experimental_force_graph_unroll=True
S3GAN.g_lr = 0.0002
S3GAN.g_optimizer_fn = @tf.train.AdamOptimizer
S3GAN.rotated_batch_fraction = 2
S3GAN.project_y=False
tf.train.AdamOptimizer.beta1 = 0.5
tf.train.AdamOptimizer.beta2 = 0.999
